<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Вкусная Атмосфера</title>


  <link rel="stylesheet" href="https://ai.mobirise.com/assets/startm5/bootstrap/css/bootstrap-grid.min.css?v=m3frcrn2">
  <link rel="stylesheet" href="https://ai.mobirise.com/assets/startm5/bootstrap/css/bootstrap-reboot.min.css?v=m3frcrn2">


<!-- Шрифты-->
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter+Tight:wght@400;700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto+Flex:wght@400;700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Onest:wght@400;700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Source+Serif+4:wght@400;700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Brygada+1918:wght@400;700&display=swap"></noscript>
  <link rel="stylesheet" href="https://ai-builder.mobirise.com/api/v2/themes/startm5-next/additional.css?v=0Tg50PK5XtpL3E-AsAXeYA&backgroundColor=%23FFEEE6&primaryColor=%23FFBE0B&secondaryColor=%238338EC&successColor=%2322B571&infoColor=%230BACCC&warningColor=%23D7A100&dangerColor=%23B7202E&mainFont=Golos%20Text&display1Font=Golos%20Text&display1Size=5&display2Font=Golos%20Text&display2Size=4&display5Font=Golos%20Text&display5Size=2.5&display7Font=Golos%20Text&display7Size=1.4&display4Font=Golos%20Text&display4Size=1.2&isRoundedImages=true&isRoundedButtons=true&isLargeButtons=true&isGhostButtonBorder=true&underlinedLinks=false&isAnimatedOnScroll=false&isScrollToTopButton=false" type="text/css">
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;700&display=swap"></noscript>
  
  <link rel="stylesheet" href="styles.css">

</head>
<body>
  <style>
.cid-uxk8jD0frN  {
  z-index: 1000;
  width: 100%;
  position: relative;
}
.cid-uxk8jD0frN  .dropdown-item:before {
  font-family: Moririse2 !important;
  content: "\e966";
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  top: 0.5rem;
  margin-right: 0.5rem;
  line-height: 1;
  font-size: inherit;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  transform: scale(0, 1);
  transition: all 0.25s ease-in-out;
}
@media (max-width: 767px) {
  .cid-uxk8jD0frN  .navbar-toggler {
    transform: scale(0.8);
  }
}
.cid-uxk8jD0frN  .navbar-brand {
  flex-shrink: 0;
  align-items: center;
  margin-right: 0;
  padding: 10px 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-uxk8jD0frN  .navbar-brand img {
  max-width: 100%;
  max-height: 100%;
}
.cid-uxk8jD0frN  .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-uxk8jD0frN  .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-uxk8jD0frN  .navbar-nav {
  margin: auto;
  margin-left: 0;
  margin-left: auto;
}
.cid-uxk8jD0frN  .navbar-nav .nav-item {
  padding: 0 !important;
  transition: 0.3s all !important;
}
.cid-uxk8jD0frN  .navbar-nav .nav-item .nav-link {
  padding: 16px !important;
  margin: 0 !important;
  border-radius: 1rem !important;
  transition: 0.3s all !important;
}
.cid-uxk8jD0frN  .navbar-nav .nav-item .nav-link:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
.cid-uxk8jD0frN  .navbar-nav .open .nav-link::after {
  transform: rotate(180deg);
}
@media (min-width: 992px) {
  .cid-uxk8jD0frN  .navbar-nav .open .nav-link::before {
    content: "";
    width: 100%;
    height: 20px;
    top: 100%;
    background: transparent;
    position: absolute;
  }
}
.cid-uxk8jD0frN  .navbar-nav .dropdown-item {
  padding: 12px !important;
  border-radius: 0.5rem !important;
  margin: 0 8px !important;
  transition: 0.3s all !important;
}
.cid-uxk8jD0frN  .navbar-nav .dropdown-item:hover {
  background-color: rgba(27, 31, 10, 0.06);
}
@media (min-width: 992px) {
  .cid-uxk8jD0frN  .navbar-nav {
    padding-left: 1.5rem;
  }
}
.cid-uxk8jD0frN  .nav-link {
  width: fit-content;
  position: relative;
}
.cid-uxk8jD0frN  .navbar-logo {
  margin: 0 !important;
}
@media (max-width: 767px) {
  .cid-uxk8jD0frN  .navbar-logo {
    padding-left: 0;
  }
}
.cid-uxk8jD0frN  .navbar-caption {
  padding-left: 1rem;
  padding-right: 0.5rem;
}
@media (max-width: 767px) {
  .cid-uxk8jD0frN  .nav-dropdown {
    padding-bottom: 0.5rem;
  }
}
.cid-uxk8jD0frN  .nav-dropdown .link.dropdown-toggle::after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  transition: 0.3s all;
}
.cid-uxk8jD0frN  .container {
  display: flex;
  height: 90px;
  padding: 0.5rem 0.6rem;
  flex-wrap: nowrap;
  background: rgba(255, 255, 255, 0.8) !important;
  left: 0;
  right: 0;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: flex-end;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100vw;
  margin-top: 1rem;
  background-color: #ffffff;
  box-shadow: 0 30px 60px 0 rgba(27, 31, 10, 0.08);
}
@media (max-width: 992px) {
  .cid-uxk8jD0frN  .container {
    padding-right: 2rem;
  }
}
@media (max-width: 767px) {
  .cid-uxk8jD0frN  .container {
    width: 95%;
    height: 56px !important;
    padding-right: 1rem;
    margin-top: 0rem;
  }
}
.cid-uxk8jD0frN  .iconfont-wrapper {
  color: #000000 !important;
  font-size: 1.5rem;
  padding-right: 0.5rem;
}
.cid-uxk8jD0frN  .dropdown-menu {
  flex-wrap: wrap;
  flex-direction: column;
  max-width: 100%;
  padding: 12px 4px !important;
  border-radius: 1.5rem;
  transition: 0.3s all !important;
  min-width: auto;
  background: #ffffff;
  background: rgba(255, 255, 255, 0.8) !important;
}
.cid-uxk8jD0frN  .nav-item:focus,
.cid-uxk8jD0frN  .nav-link:focus {
  outline: none;
}
.cid-uxk8jD0frN  .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  transition: all 0.25s ease-in-out;
}
.cid-uxk8jD0frN  .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-uxk8jD0frN  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont {
  margin-right: 0.5rem;
  vertical-align: sub;
}
.cid-uxk8jD0frN  .dropdown .dropdown-menu .dropdown-item .mbr-iconfont:before {
  display: inline-block;
  transform: scale(1, 1);
  transition: all 0.25s ease-in-out;
}
.cid-uxk8jD0frN  .collapsed .dropdown-menu .dropdown-item:before {
  display: none;
}
.cid-uxk8jD0frN  .collapsed .dropdown .dropdown-menu .dropdown-item {
  padding: 0.235em 1.5em 0.235em 1.5em !important;
  transition: none;
  margin: 0 !important;
}
.cid-uxk8jD0frN  .navbar {
  min-height: 90px;
  transition: all 0.3s;
  border-bottom: 1px solid transparent;
  background: transparent !important;
  padding: 0 !important;
  border: none !important;
  box-shadow: none !important;
  border-radius: 0 !important;
}
.cid-uxk8jD0frN  .navbar.opened {
  transition: all 0.3s;
}
.cid-uxk8jD0frN  .navbar .dropdown-item {
  padding: 0.5rem 1.8rem;
}
.cid-uxk8jD0frN  .navbar .navbar-logo img {
  min-width: 6rem;
  object-fit: cover;
}
.cid-uxk8jD0frN  .navbar .navbar-collapse {
  z-index: 1;
  justify-content: flex-end;
}
.cid-uxk8jD0frN  .navbar.collapsed {
  justify-content: center;
}
.cid-uxk8jD0frN  .navbar.collapsed .nav-item .nav-link::before {
  display: none;
}
.cid-uxk8jD0frN  .navbar.collapsed.opened .dropdown-menu {
  top: 0;
}
@media (min-width: 992px) {
  .cid-uxk8jD0frN  .navbar.collapsed.opened:not(.navbar-short) .navbar-collapse {
    max-height: calc(98.5vh - 3rem);
  }
}
.cid-uxk8jD0frN  .navbar.collapsed .dropdown-menu .dropdown-submenu {
  left: 0 !important;
}
.cid-uxk8jD0frN  .navbar.collapsed .dropdown-menu .dropdown-item:after {
  right: auto;
}
.cid-uxk8jD0frN  .navbar.collapsed .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
  margin-left: 0.5rem;
  margin-top: 0.2rem;
  border-top: 0.35em solid;
  border-right: 0.35em solid transparent;
  border-left: 0.35em solid transparent;
  border-bottom: 0;
  top: 41%;
}
.cid-uxk8jD0frN  .navbar.collapsed ul.navbar-nav li {
  margin: auto;
}
.cid-uxk8jD0frN  .navbar.collapsed .dropdown-menu .dropdown-item {
  padding: 0.25rem 1.5rem;
  text-align: center;
}
.cid-uxk8jD0frN  .navbar.collapsed .icons-menu {
  padding-left: 0;
  padding-right: 0;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}
@media (max-width: 767px) {
  .cid-uxk8jD0frN  .navbar {
    min-height: 72px;
  }
  .cid-uxk8jD0frN  .navbar .navbar-logo img {
    height: 2.5rem !important;
    min-width: 2.5rem !important;
  }
}
@media (max-width: 991px) {
  .cid-uxk8jD0frN  .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-uxk8jD0frN  .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-uxk8jD0frN  .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-uxk8jD0frN  .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-uxk8jD0frN  .navbar .dropdown-menu .dropdown-toggle[data-toggle="dropdown-submenu"]:after {
    margin-left: 0.5rem;
    margin-top: 0.2rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 40%;
  }
  .cid-uxk8jD0frN  .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-uxk8jD0frN  .navbar .navbar-brand {
    flex-shrink: initial;
    flex-basis: auto;
    word-break: break-word;
    padding-right: 10px;
  }
  .cid-uxk8jD0frN  .navbar .navbar-toggler {
    flex-basis: auto;
  }
  .cid-uxk8jD0frN  .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-uxk8jD0frN  .navbar.navbar-short .navbar-logo img {
  height: 2rem;
}
.cid-uxk8jD0frN  .dropdown-item.active,
.cid-uxk8jD0frN  .dropdown-item:active {
  background-color: transparent;
}
.cid-uxk8jD0frN  .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-uxk8jD0frN  .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-uxk8jD0frN  .nav-dropdown .link.dropdown-toggle[aria-expanded="true"] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-uxk8jD0frN  .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #ffffff;
}
.cid-uxk8jD0frN  .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 105%;
  transform: none;
  top: -12px;
}
.cid-uxk8jD0frN  .navbar .dropdown.open > .dropdown-menu {
  display: flex;
}
.cid-uxk8jD0frN  ul.navbar-nav {
  flex-wrap: wrap;
}
.cid-uxk8jD0frN  .navbar-buttons {
  text-align: center;
  min-width: 140px;
}
@media (max-width: 992px) {
  .cid-uxk8jD0frN  .navbar-buttons {
    text-align: left;
  }
}
.cid-uxk8jD0frN  button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  align-self: center;
}
.cid-uxk8jD0frN  button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #000000;
}
.cid-uxk8jD0frN  button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-uxk8jD0frN  button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-uxk8jD0frN  button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-uxk8jD0frN  button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-uxk8jD0frN  nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-uxk8jD0frN  nav.opened .hamburger span:nth-child(2) {
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-uxk8jD0frN  nav.opened .hamburger span:nth-child(3) {
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-uxk8jD0frN  nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-uxk8jD0frN  .navbar-dropdown {
  padding: 0 1rem;
}
.cid-uxk8jD0frN  a.nav-link {
  display: flex;
  align-items: center;
  justify-content: center;
}
.cid-uxk8jD0frN  .icons-menu {
  flex-wrap: nowrap;
  display: flex;
  justify-content: center;
  padding-left: 1rem;
  padding-right: 1rem;
  padding-top: 0.3rem;
  text-align: center;
}
@media (max-width: 992px) {
  .cid-uxk8jD0frN  .icons-menu {
    justify-content: flex-start;
    margin-bottom: 0.5rem;
  }
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-uxk8jD0frN  .navbar {
    height: 70px;
  }
  .cid-uxk8jD0frN  .navbar.opened {
    height: auto;
  }
  .cid-uxk8jD0frN  .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-uxk8jD0frN  .navbar .dropdown > .dropdown-menu {
  display: none;
  width: max-content;
  max-width: 500px !important;
  transform: translateX(-50%);
  top: calc(100% + 20px);
  left: 50%;
}
.cid-uxk8jD0frN  .navbar .dropdown > .dropdown-menu .dropdown-item {
  line-height: 1 !important;
}
.cid-uxk8jD0frN  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
  align-items: center;
  display: flex;
  height: max-content !important;
  min-height: max-content !important;
}
.cid-uxk8jD0frN  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
  display: inline-block;
  position: static;
  margin-left: 0.5rem;
  margin-top: 0;
  margin-right: 0;
  margin-bottom: 0;
  transition: 0.3s all;
  transform: rotate(-90deg);
}
.cid-uxk8jD0frN  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
  transform: rotate(0deg);
}
.cid-uxk8jD0frN  .mbr-section-btn {
  margin: -0.6rem -0.6rem;
}
.cid-uxk8jD0frN  .navbar-toggler {
  margin-left: 12px;
  margin-right: 8px;
  order: 1000;
}
@media (max-width: 991px) {
  .cid-uxk8jD0frN  .navbar-brand {
    margin-right: auto;
  }
  .cid-uxk8jD0frN  .navbar-collapse {
    z-index: -1 !important;
    position: absolute;
    top: 110%;
    left: 0;
    width: 100%;
    padding: 1rem;
    border-radius: 1.5rem;
    background: #ffffff;
    opacity: 1;
    border-color: rgba(255, 255, 255, 0.8) !important;
    background: rgba(255, 255, 255, 0.8) !important;
    backdrop-filter: blur(8px);
  }
  .cid-uxk8jD0frN  .navbar-nav .nav-item .nav-link::after {
    margin-left: 10px;
  }
  .cid-uxk8jD0frN  .navbar-nav .dropdown-item:hover {
    background-color: rgba(27, 31, 10, 0.06);
  }
  .cid-uxk8jD0frN  .navbar .dropdown > .dropdown-menu {
    max-width: 100% !important;
    transform: translateX(0);
    top: 10px;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-uxk8jD0frN  .navbar .dropdown > .dropdown-menu .dropdown-item {
    padding: 8px !important;
    line-height: 1 !important;
    margin-bottom: 4px !important;
  }
  .cid-uxk8jD0frN  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item {
    align-items: center;
    display: flex;
    height: max-content !important;
    min-height: max-content !important;
  }
  .cid-uxk8jD0frN  .navbar .dropdown > .dropdown-menu .dropdown .dropdown-item::after {
    display: inline-block;
    position: static;
    margin-left: 0.5rem;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    transition: 0.3s all;
    transform: rotate(0deg);
  }
  .cid-uxk8jD0frN  .navbar .dropdown > .dropdown-menu .dropdown.open .dropdown-item::after {
    transform: rotate(180deg);
  }
  .cid-uxk8jD0frN  .navbar .dropdown > .dropdown-menu .dropdown-submenu {
    position: static;
    width: 100%;
    max-width: 100% !important;
    transform: translateX(0) !important;
    top: 0;
    left: 0;
    padding: 8px !important;
    border-radius: 1rem;
    background-color: rgba(27, 31, 10, 0.04) !important;
  }
  .cid-uxk8jD0frN  .navbar .dropdown.open > .dropdown-menu {
    display: flex !important;
    flex-direction: column;
    align-items: flex-start;
  }
}
@media (max-width: 575px) {
  .cid-uxk8jD0frN  .navbar-collapse {
    padding: 1rem;
  }
}
</style>
 <!-- Меню -->  
  <header class="menu cid-uxk8jD0frN">
    <nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
      <div class="container">
        <div class="navbar-brand">
          <span class="navbar-logo">
            <img src="images/logo.png" alt="logo" style="height: 4.3rem;">
          </span>
          <span class="navbar-caption-wrap">
            <a class="navbar-caption text-black display-4" href="#">ВкуснаяАтмосфера</a>
          </span>
        </div>
        <ul class="header-menu">
          
          <li class="header-menu-item mbr-fonts-style display-5">
            <a href="Menu.html" class="text-white">Меню</a>
          </li>
          <li class="header-menu-item mbr-fonts-style display-5">
            <a href="Booking.html" class="text-white">Бронирование</a>
          </li>
          <li class="header-menu-item mbr-fonts-style display-5">
            <a href="Reviews.html" class="text-white">Отзывы</a>
          </li>
          <li class="header-menu-item mbr-fonts-style display-5">
            <a href="News.html" class="text-white">Новости</a>
          </li>
          <li class="header-menu-item mbr-fonts-style display-5">
            <a href="Contacts.html" class="text-white">Контакты</a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  
 <style>
  .cid-uxk8jD0QWW {
    display: flex;
    background-image: url("https://proxy.electricblaze.com/?u=https%3A%2F%2Fimages.unsplash.com%2Fphoto-1497644083578-611b798c60f3%3Fixid%3DM3w0Mzc5fDB8MXxzZWFyY2h8Mnx8cmVzdGF1cmFudHxlbnwwfDB8fHwxNzM0NDM5MDgxfDA%26ixlib%3Drb-4.0.3%26auto%3Dformat%26fit%3Dcrop%26w%3D1200%26q%3D80&e=1734601760&s=H-pMiRgYa93v2s302i9JEBi54PT8KcA7R3CET3c_fc0");
  }
  .cid-uxk8jD0QWW .mbr-overlay {
    background-color: #000000;
    opacity: 0.5;
  }
  @media (min-width: 768px) {
    .cid-uxk8jD0QWW {
      align-items: flex-end;
    }
    .cid-uxk8jD0QWW .row {
      justify-content: center;
    }
    .cid-uxk8jD0QWW .content-wrap {
      padding: 1rem 3rem;
    }
  }
  @media (max-width: 991px) and (min-width: 768px) {
    .cid-uxk8jD0QWW .content-wrap {
      min-width: 50%;
    }
  }
  @media (max-width: 767px) {
    .cid-uxk8jD0QWW {
      -webkit-align-items: center;
      align-items: flex-end;
    }
    .cid-uxk8jD0QWW .mbr-row {
      -webkit-justify-content: center;
      justify-content: center;
    }
    .cid-uxk8jD0QWW .content-wrap {
      width: 100%;
    }
  }
  .cid-uxk8jD0QWW .mbr-section-title,
  .cid-uxk8jD0QWW .mbr-section-subtitle {
    text-align: center;
  }
  .cid-uxk8jD0QWW .mbr-text,
  .cid-uxk8jD0QWW .mbr-section-btn {
    text-align: center;
  }
</style>
<!-- Начало главной странички -->
<section class=" cid-uxk8jD0QWW mbr-fullscreen mbr-parallax-background" id="hero-17-uxk8jD0QWW">
  <div class="mbr-overlay" style="opacity: 0.2; background-color: rgb(0, 0, 0);"></div>
  <div class="container-fluid">
    <div class="row">
      <div class="content-wrap col-12 col-md-10">
        <h1 class="mbr-section-title mbr-fonts-style mbr-white mb-4 display-1">
          <strong>Вкусная Атмосфера</strong>
        </h1>
        <p class="mbr-fonts-style mbr-text mbr-white mb-4 display-7">Погрузитесь в мир гастрономического наслаждения и веселья!</p>
      </div>
    </div>
  </div>
</section>
   
<!-- О нас -->    
<article class="article8 cid-uxk8jD4WqK" id="about-us-8-uxk8jD4WqK">
  <div class="container">
    <div class="row justify-content-center">
      <div class="card col-md-12 col-lg-10">
        <div class="card-wrapper">
         
          <div class="card-content-text">
            <h3 class="card-title mbr-fonts-style mbr-white mt-3 mb-4 display-2">
            <strong>О нас</strong>
          </h3>
          <div class="row card-box align-left">
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Добро пожаловать в мир гастрономического восторга! Ресторан "Вкусная Атмосфера" — это не просто место, где можно поесть, это настоящая кулинарная сказка!</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Мы гордимся тем, что предлагаем нашим гостям уникальные блюда, которые заставят ваши вкусовые рецепторы танцевать от радости. Каждое блюдо — это произведение искусства, созданное с любовью.</p>
              </div>
            </div>
            <div class="item features-without-image col-12">
              <div class="item-wrapper">
                <p class="mbr-text mbr-fonts-style display-7">Приходите к нам, и вы не только насытитесь, но и получите незабываемые впечатления, которые останутся с вами навсегда!</p>
              </div>
            </div>
          </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</article>

<!-- Меню -->
<div class="gallery4 cid-uxk8jD0e3m" id="gallery-12-uxk8jD0e3m">
  <div class="container-fluid gallery-wrapper">
    <div class="grid-container">
      <div class="grid-container-1" style="transform: translate3d(-200px, 0px, 0px);">
        <div class="grid-item">
          <img src="images/one.png" alt="food_photo">
        </div>
        <div class="grid-item">
          <img src="images/two.png" alt="food_photo">
        </div>
        <div class="grid-item">
          <img src="images/three.png" alt="food_photo">
        </div>
        <div class="grid-item">
          <img src="images/four.png" alt="food_photo">
        </div>
      </div>
      <div class="grid-container-2" style="transform: translate3d(-70px, 0px, 0px);">
        <div class="grid-item">
          <img src="images/five.png" alt="food_photo">
        </div>
        <div class="grid-item">
          <img src="images/six.png" alt="food_photo">
        </div>
        <div class="grid-item">
          <img src="images/seven.png" alt="food_photo">
        </div>
        <div class="grid-item">
          <img src="images/eight.png" alt="food_photo">
        </div>
      </div>
    </div>
  </div>
  <div class="mbr-section-btn">
    <a class="btn btn-primary display-7" href="Menu.html">Меню</a>
</div>
</div>


<!-- Подвал-меню -->
<footer class="footer3 cid-uxk8jD5JIm"  id="footer-6-uxk8jD5JIm">
    <div class="container">
        <div class="row">
            <div class="row-links">
                <ul class="header-menu">
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="#hero-17-uxk8jD0QWW" class="text-white">Главная</a>
                  </li>
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="Menu.html" class="text-white">Меню</a>
                  </li>
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="Booking.html" class="text-white">Бронирование</a>
                  </li>
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="Reviews.html" class="text-white">Отзывы</a>
                  </li>
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="News.html" class="text-white">Новости</a>
                  </li>
                  <li class="header-menu-item mbr-fonts-style display-5">
                    <a href="Contacts.html" class="text-white">Контакты</a>
                  </li>
                </ul>
              </div>
            <div class="col-12 mt-4">
                <p class="mbr-fonts-style copyright display-7">
                    © 2025. Джуринская Алина
                </p>
            </div>
        </div>
    </div>
</footer>

<script src="jarallax.js"></script>
  <script src="bootstrap.bundle.min.js"></script>
  <script src="navbar-dropdown.js"></script>
  <script src="scroll-gallery.js"></script>
  <script src="mbr-switch-arrow.js"></script>
  <script src="smooth-scroll.js"></script>
  <script src="index.js"></script>
  <script src="scripti.js"></script>
  <script src="formoid.min.js"></script>
  <script src="preview.js"></script>
 
</body>
</html>
